# transmit-api-adapter

./: README.md  pom.xml
src/main/java/br/com/vratech/payment/: CiamAdapterApplication.java
src/main/java/br/com/vratech/payment/endpoint/: UserEndpoint.java
src/main/resources/: transmit_passwordless.yaml  transmit_users.yaml
src/test/java/br/com/vratech/payment/: CiamAdapterApplicationTests.java
